# mahout-boolean-recommender

./: .classpath  README.md  pom.xml
src/main/java/com/prediction/EvaluateRecommender/: EvaluateRecommender.java
src/main/java/com/prediction/RecommenderApp/: App.java  MyFirstRecommender.java
src/test/java/com/prediction/RecommenderApp/: AppTest.java
